In [162]:
import pandas as pd
import matplotlib
import glob
import uuid
import numpy as np
import sqlalchemy

In [163]:
bike_files = glob.glob('/Users/simarbhatia/Documents/Codecademy_Projects/bike-rental-starter-kit/data/JC-2016*.csv')
li = []

for f in bike_files:
    temp_df = pd.read_csv(f)
    li.append(temp_df)
    #print(f'Successfully created dataframe for {f} with shape {temp_df.shape}')

In [164]:
b_df = pd.concat(li, axis=0)
print(b_df.shape)
b_df.info()

(247584, 15)
<class 'pandas.core.frame.DataFrame'>
Index: 247584 entries, 0 to 19487
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Trip Duration            247584 non-null  int64
 1   Start Time               247584 non-null  object
 2   Stop Time                247584 non-null  object
 3   Start Station ID         247584 non-null  int64
 4   Start Station Name       247584 non-null  object
 5   Start Station Latitude   247584 non-null  float64
 6   Start Station Longitude  247584 non-null  float64
 7   End Station ID           247584 non-null  int64
 8   End Station Name         247584 non-null  object
 9   End Station Latitude     247584 non-null  float64
 10  End Station Longitude    247584 non-null  float64
 11  Bike ID                  247584 non-null  int64
 12  User Type                247204 non-null  object
 13  Birth Year               228585 non-null  float64
 14  Gender                   247584 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 30.2+ MB

In [165]:
b_df.describe()

,Trip Duration,Start Station ID,Start Station Latitude,Start Station Longitude,End Station ID,End Station Latitude,End Station Longitude,Bike ID,Birth Year,Gender
count,2.475840e+05,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,228585.000000,247584.000000
mean,8.856305e+02,3207.065206,40.723121,-74.046438,3203.572553,40.722594,-74.045855,24935.260481,1979.335276,1.123534
std,3.593798e+04,26.955103,0.008199,0.011211,61.579494,0.007958,0.011283,748.469712,9.596809,0.518687
min,6.100000e+01,3183.000000,40.692640,-74.096937,147.000000,40.692216,-74.096937,14552.000000,1900.000000,0.000000
25%,2.480000e+02,3186.000000,40.717732,-74.050656,3186.000000,40.716540,-74.050444,24491.000000,1974.000000,1.000000
50%,3.900000e+02,3201.000000,40.721525,-74.044247,3199.000000,40.721124,-74.043117,24609.000000,1981.000000,1.000000
75%,6.660000e+02,3211.000000,40.727596,-74.038051,3211.000000,40.727224,-74.036486,24719.000000,1986.000000,1.000000
max,1.632981e+07,3426.000000,40.752559,-74.032108,3426.000000,40.801343,-73.957390,27274.000000,2000.000000,2.000000

In [166]:
#Trip duration in seconds

#start time and stop time are objects - need to be converted to datetime 
b_df['Start Time'] = pd.to_datetime(b_df['Start Time'])
b_df['Stop Time'] = pd.to_datetime(b_df['Stop Time'])
b_df['datekey'] = b_df['Start Time'].dt.date
b_df['datekey'] = b_df['datekey'].astype(str).str.replace('-', '', regex=False)
#gender needs to be converted to string - 1 = Male, 2 = Female, 0 = unknown 
b_df['trip_id'] = b_df.apply(lambda _: uuid.uuid4(), axis=1)
b_df.columns = [x.replace(' ','_').lower() for x in b_df.columns]
b_df['duration_minutes']= b_df['trip_duration']/60
b_df['duration_hours'] = b_df['trip_duration']/3600
b_df = b_df.rename(columns = {'trip_duration':'duration_seconds'})
b_df['age'] = 2016 - b_df['birth_year'].values
b_df['age'].sort_values(ascending=True)[:10]
#missing values for user type (380) and birth year (18999)

12846    16.0
14548    16.0
14510    16.0
12904    16.0
12886    16.0
5619     16.0
14494    16.0
13715    16.0
5608     16.0
4465     17.0
Name: age, dtype: float64

In [167]:
#b_df.isna().sum() 
b_df.nunique()

duration_seconds             6024
start_time                 244407
stop_time                  244137
start_station_id               51
start_station_name             51
start_station_latitude         51
start_station_longitude        51
end_station_id                102
end_station_name              102
end_station_latitude          102
end_station_longitude         102
bike_id                       566
user_type                       2
birth_year                     64
gender                          3
datekey                       362
trip_id                    247584
duration_minutes             6024
duration_hours               6024
age                            64
dtype: int64

In [168]:
"""
ideas for tables
    station identification 
        -id
        -name
        -lattitude
        -longitude 
    bike 
        -id column
    trip 
        -trip_id 
        -trip_duration
        -start_time
        -stop_time
        -start_id 
        -stop_id
        -bike_id 
        -demo_id
"""

#b_df.nunique()
missing_birth_year = b_df[b_df[['birth_year']].isnull().any(axis=1)]
missing_birth_year.head()

,duration_seconds,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,datekey,trip_id,duration_minutes,duration_hours,age
125,3665,2016-02-01 09:56:46,2016-02-01 10:57:52,3212,Christ Hospital,40.734786,-74.050444,3185,City Hall,40.717732,-74.043845,24531,Customer,NaN,0,20160201,4779826e-ae47-4252-a915-0122ba184d4c,61.083333,1.018056,NaN
148,1081,2016-02-01 11:43:51,2016-02-01 12:01:53,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,24624,Customer,NaN,0,20160201,53814ff8-b9b0-4533-a1f1-4d28b87df6b0,18.016667,0.300278,NaN
154,1100,2016-02-01 12:04:35,2016-02-01 12:22:56,3192,Liberty Light Rail,40.711242,-74.055701,3192,Liberty Light Rail,40.711242,-74.055701,24624,Customer,NaN,0,20160201,b5caae5c-3b66-459b-8dca-4644dc80ba4d,18.333333,0.305556,NaN
163,1579,2016-02-01 12:26:09,2016-02-01 12:52:29,3192,Liberty Light Rail,40.711242,-74.055701,3183,Exchange Place,40.716247,-74.033459,24624,Customer,NaN,0,20160201,6dbc2eaa-c643-40db-b2aa-a57865273053,26.316667,0.438611,NaN
168,1619,2016-02-01 12:53:44,2016-02-01 13:20:44,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,24510,Customer,NaN,0,20160201,219c2373-91cd-401e-98d9-29fc063d36c2,26.983333,0.449722,NaN

In [169]:
start_station_df = b_df[['start_station_id','start_station_name','start_station_latitude','start_station_longitude']]
start_station_df = start_station_df.rename(columns = {'start_station_id':'id','start_station_name':'name','start_station_latitude':'latitude','start_station_longitude':'longitude'})
end_station_df = b_df[['end_station_id','end_station_name','end_station_latitude','end_station_longitude']]
end_station_df = end_station_df.rename(columns = {'end_station_id':'id','end_station_name':'name','end_station_latitude':'latitude','end_station_longitude':'longitude'})
station_df = pd.concat([start_station_df,end_station_df])
station_df = station_df.drop_duplicates()
station_df.nunique()

id           102
name         102
latitude     102
longitude    102
dtype: int64

In [170]:
user_type_df = b_df[['user_type']].drop_duplicates()
user_type_df = user_type_df.fillna('Unknown')
user_type_df.loc[user_type_df['user_type'] == 'Unknown', 'id'] = 0
user_type_df.loc[user_type_df['user_type'] == 'Customer', 'id'] = 1
user_type_df.loc[user_type_df['user_type'] == 'Subscriber', 'id'] = 2
user_type_df['id'] = user_type_df['id'].astype(int)
user_type_df = user_type_df.sort_values(by = 'id')
user_type_df =  user_type_df[['id','user_type']]
#user_type_df.info()
user_type_df.head()

     id   user_type
296   0     Unknown
125   1    Customer
0     2  Subscriber

In [171]:
gender_df = b_df[['gender']].drop_duplicates()
gender_df = gender_df.rename(columns = {'gender': 'id'})
gender_df.loc[gender_df['id'] == 0, 'gender'] = 'Unknown'
gender_df.loc[gender_df['id'].isna() == True, 'gender'] = 'Unknown'
gender_df.loc[gender_df['id'] == 1, 'gender'] = 'Male'
gender_df.loc[gender_df['id'] == 2, 'gender'] = 'Female'
gender_df = gender_df.sort_values(by='id')
gender_df.head()

     id   gender
125   0  Unknown
0     1     Male
1     2   Female

In [172]:
b_df['user_type'] = b_df['user_type'].fillna('Unknown')
b_df['user_type'] = b_df['user_type'].map({'Unknown': 0, 'Customer': 1, 'Subscriber': 2})
b_df = b_df.rename(columns ={'gender':'gender_id', 'user_type':'user_type_id'})
gender_df = gender_df.sort_values(by='id')

#Final DataFrames
station_df = station_df.drop_duplicates()
user_type_df =  user_type_df[['id','user_type']]
trip_user = b_df[['trip_id','birth_year','gender_id','user_type_id']]
trip_info = b_df[['trip_id','duration_seconds','duration_minutes','duration_hours','start_time','stop_time','start_station_id','end_station_id','bike_id']]
print(trip_info.head(5))

                                trip_id  duration_seconds  duration_minutes  \
0  e1f2d2e3-2602-444d-9a4f-fa0baca7a551               361          6.016667
1  5694ece1-2b86-41a7-8151-6480afec4ff2               297          4.950000
2  e174e995-abaf-4ec6-a3d6-e8c1c59ee681              1155         19.250000
3  24fefe57-fab0-420d-910d-edc2e57bb144              1769         29.483333
4  1d66a369-e8fd-44ff-b97c-a378e86416c8               935         15.583333

   duration_hours          start_time           stop_time  start_station_id  \
0        0.100278 2016-02-01 00:31:18 2016-02-01 00:37:19              3202
1        0.082500 2016-02-01 01:55:05 2016-02-01 02:00:02              3195
2        0.320833 2016-02-01 02:40:05 2016-02-01 02:59:20              3183
3        0.491389 2016-02-01 05:11:28 2016-02-01 05:40:58              3214
4        0.259722 2016-02-01 05:48:24 2016-02-01 06:03:59              3203

   end_station_id  bike_id
0            3203    24393
1            3194    24394
2            3210    24676
3            3203    24700
4            3214    24639

In [173]:
#Final DataFrames
gender_df = gender_df.sort_values(by='id')
station_df = station_df.drop_duplicates()
user_type_df =  user_type_df[['id','user_type']]
trip_user = b_df[['trip_id','birth_year','gender_id','user_type_id']]
trip_info = b_df[['trip_id','duration_seconds','duration_minutes','duration_hours','datekey','start_time','stop_time','start_station_id','end_station_id','bike_id']]
#trip_info.head()
trip_info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 247584 entries, 0 to 19487
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   trip_id           247584 non-null  object
 1   duration_seconds  247584 non-null  int64
 2   duration_minutes  247584 non-null  float64
 3   duration_hours    247584 non-null  float64
 4   datekey           247584 non-null  object
 5   start_time        247584 non-null  datetime64[ns]
 6   stop_time         247584 non-null  datetime64[ns]
 7   start_station_id  247584 non-null  int64
 8   end_station_id    247584 non-null  int64
 9   bike_id           247584 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(4), object(2)
memory usage: 20.8+ MB

In [174]:
#engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:mysecretpassword@host:5432/Portfolio Projects')

user = 'postgres'
password = 'simkb415'
host = 'localhost'
port = 5432
database = 'citi_bikes_nyc'

engine = sqlalchemy.create_engine(f'postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}')

gender_df.to_sql(name ='gender', con = engine, schema='citi_bike_weather', if_exists='replace',index=False,chunksize=10000)
station_df.to_sql(name = 'bike_station', con = engine, schema='citi_bike_weather', if_exists='replace',index=False,chunksize=10000)
user_type_df.to_sql(name = 'user_type', con = engine, schema='citi_bike_weather', if_exists='replace',index=False,chunksize=10000)
trip_user.to_sql(name = 'trip_user_info', con = engine, schema='citi_bike_weather', if_exists='replace',index=False,chunksize=10000)
trip_info.to_sql(name = 'trip_info', con = engine, schema='citi_bike_weather', if_exists='replace',index=False,chunksize=10000)

24584

In [175]:
result = pd.read_sql("SELECT COUNT(*) FROM gender", con=engine)
print(result)

   count
0     18